type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Cocos
meta:
  id: wrk_60035b46885a4280beb9183b06de0aa8
  created: 1770248341966
  modified: 1770248341966
  description: ""
collection:
  - url: "{{URL}}/health"
    name: Health status
    meta:
      id: req_77d98c2149f145ac9be1e29ba95bd0a3
      created: 1770248392107
      modified: 1770434041909
      isPrivate: false
      description: ""
      sortKey: -1770248392507
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/12.3.0
        description: ""
        disabled: false
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - name: Instruments
    meta:
      id: fld_48df268f78c144c696022d99be02ecc8
      created: 1770248462331
      modified: 1770434039862
      sortKey: -1770248392407
      description: ""
    children:
      - url: "{{URL}}/instruments/search"
        name: Search all (50 records per page)
        meta:
          id: req_f1b69955c96148d881d5253c5c3c7a85
          created: 1770248533652
          modified: 1770248664166
          isPrivate: false
          description: ""
          sortKey: -1770248533652
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search all (1000 records per page)
        meta:
          id: req_fa37368082a04de688f205d3177b18fd
          created: 1770248694224
          modified: 1770248698673
          isPrivate: false
          description: ""
          sortKey: -1770248462879.5
        method: GET
        parameters:
          - name: limit
            value: "1000"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search all (10 records per page, second page)
        meta:
          id: req_49403f099393401fa8b2aabc5b9a472c
          created: 1770248733645
          modified: 1770433652006
          isPrivate: false
          description: ""
          sortKey: -1770248427493.25
        method: GET
        parameters:
          - name: limit
            value: "10"
            description: ""
            disabled: false
          - name: offset
            value: "10"
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search Compania introductora de buenos aires S.A.
        meta:
          id: req_bbf73b43469948728255c47847e35990
          created: 1770248791972
          modified: 1770248825925
          isPrivate: false
          description: ""
          sortKey: -1770248409800.125
        method: GET
        parameters:
          - name: q
            value: Companía Introductora de Buenos Aires S.A.
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search Compañia introductora de buenos aires S.A.
        meta:
          id: req_e22fcbb22eba45e49487a57cd086a627
          created: 1770248839222
          modified: 1770248841927
          isPrivate: false
          description: ""
          sortKey: -1770248400953.5625
        method: GET
        parameters:
          - name: q
            value: Compañía Introductora de Buenos Aires S.A.
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search all invalid limit
        meta:
          id: req_c7e46dbbf37844f8b7ca4e2a943e4587
          created: 1770261326569
          modified: 1770261329855
          isPrivate: false
          description: ""
          sortKey: -1770248445186.375
        method: GET
        parameters:
          - name: limit
            value: asd
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/instruments/search"
        name: Search all invalid offset
        meta:
          id: req_0aa0580470e349d18650c8db8cca18b0
          created: 1770261340589
          modified: 1770261359950
          isPrivate: false
          description: ""
          sortKey: -1770248436339.8125
        method: GET
        parameters:
          - name: offset
            value: asd
            description: ""
            disabled: false
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Portfolio
    meta:
      id: fld_03a89d565d924a93a2d78af66b65a012
      created: 1770256097857
      modified: 1770434037350
      sortKey: -1770248392307
      description: ""
    children:
      - url: "{{URL}}/portfolio/asd"
        name: Invalid User Id
        meta:
          id: req_028353806fdf4c87bf02d6f0513b570b
          created: 1770256107348
          modified: 1770256171710
          isPrivate: false
          description: ""
          sortKey: -1770256107348
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/portfolio/1"
        name: Valid user - invalid portfolio state
        meta:
          id: req_8e3e8c66674e4773a4ba81d8c54cd888
          created: 1770256193638
          modified: 1770261228099
          isPrivate: false
          description: ""
          sortKey: -1770252320500
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/portfolio/2"
        name: Valid user - valid portfolio state
        meta:
          id: req_e6511821ad494db6a93167b79b5c73ad
          created: 1770261237506
          modified: 1770261243428
          isPrivate: false
          description: ""
          sortKey: -1770250427076
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Order creation
    meta:
      id: fld_4ab5dfa7ecf84e54a183cdf873d2934d
      created: 1770434017889
      modified: 1770439515505
      sortKey: -1770248392282
      description: ""
    children:
      - url: "{{URL}}/orders"
        name: CASH_IN
        meta:
          id: req_6908cde78a524559a226260c3151b9f6
          created: 1770434130715
          modified: 1770434485423
          isPrivate: false
          description: ""
          sortKey: -1770434070013
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 66,
              "side": "CASH_IN",
              "type": "MARKET",
              "size": 1000000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET BUY with size
        meta:
          id: req_023766c3b24b420cb7ade6067ccbd1db
          created: 1770434226890
          modified: 1770434488659
          isPrivate: false
          description: ""
          sortKey: -1770434069963
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "MARKET",
              "size": 10
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET BUY with amount
        meta:
          id: req_e2446cf80b7241e2a373c762991cdc5f
          created: 1770434244343
          modified: 1770434489906
          isPrivate: false
          description: ""
          sortKey: -1770434069938
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "MARKET",
              "amount": 10000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: LIMIT BUY
        meta:
          id: req_563aa2ff24ad498bbaa1f3e5cd64d97e
          created: 1770434263947
          modified: 1770434492829
          isPrivate: false
          description: ""
          sortKey: -1770434069925.5
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "LIMIT",
              "size": 20,
              "price": 900
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: LIMIT SELL
        meta:
          id: req_dfb607441aa545658406bbd0d8ec31c8
          created: 1770434284455
          modified: 1770434494231
          isPrivate: false
          description: ""
          sortKey: -1770434069919.25
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "SELL",
              "type": "LIMIT",
              "size": 5,
              "price": 950
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET SELL
        meta:
          id: req_1ba3bd372ffb4312860c5ad20a952173
          created: 1770434304040
          modified: 1770434495477
          isPrivate: false
          description: ""
          sortKey: -1770434069916.125
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "SELL",
              "type": "MARKET",
              "size": 5
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: CASH_OUT
        meta:
          id: req_e0f9577dfdc04e458b8376d167ba06d3
          created: 1770434331856
          modified: 1770439675489
          isPrivate: false
          description: ""
          sortKey: -1770434069914.5625
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 66,
              "side": "CASH_OUT",
              "type": "MARKET",
              "size": 50000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET BUY without funds
        meta:
          id: req_2603c6ddcd8b4dddb2d75bfc03ae5732
          created: 1770434385960
          modified: 1770435052385
          isPrivate: false
          description: ""
          sortKey: -1770434069913.7812
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "MARKET",
              "size": 10000000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET SELL without positions
        meta:
          id: req_85b003591c534b15a2ef5cb176789222
          created: 1770434413061
          modified: 1770435079183
          isPrivate: false
          description: ""
          sortKey: -1770434069913.3906
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "SELL",
              "type": "MARKET",
              "size": 100
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: LIMIT without price
        meta:
          id: req_2580339d318649d9ae4beeac7134a9cb
          created: 1770434446725
          modified: 1770434500615
          isPrivate: false
          description: ""
          sortKey: -1770434069913.1953
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "LIMIT",
              "size": 10
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET with amount but without type LIMIT
        meta:
          id: req_d6c4ab21391b43e08143d44e5eb154c3
          created: 1770434481162
          modified: 1770434520356
          isPrivate: false
          description: ""
          sortKey: -1770434069913.0977
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "LIMIT",
              "amount": 10000,
              "price": 900
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: Without size nor amount
        meta:
          id: req_abc53425596d4c7eb297db14850782cf
          created: 1770434548616
          modified: 1770434554855
          isPrivate: false
          description: ""
          sortKey: -1770345088630.5488
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "MARKET"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: " CASH_OUT without funds"
        meta:
          id: req_68d4f9cf08f24a9e94ec3c54e7b58964
          created: 1770434578906
          modified: 1770434584970
          isPrivate: false
          description: ""
          sortKey: -1770300597989.2744
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 66,
              "side": "CASH_OUT",
              "type": "MARKET",
              "size": 2000000
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: Instrument dont exists
        meta:
          id: req_18b38b3c45364f5e89064cfa1b45a0cf
          created: 1770434608636
          modified: 1770434614715
          isPrivate: false
          description: ""
          sortKey: -1770278352668.6372
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 999,
              "side": "BUY",
              "type": "MARKET",
              "size": 10
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: MARKET BUY with small amount
        meta:
          id: req_b70763471d384344a6610596a6ed4142
          created: 1770434637492
          modified: 1770434644893
          isPrivate: false
          description: ""
          sortKey: -1770267230008.3186
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "MARKET",
              "amount": 10
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders"
        name: " LIMIT BUY with low price (could stay in NEW)"
        meta:
          id: req_ec83e30eba6d48fba5cf9b2878ac1169
          created: 1770434677395
          modified: 1770434682872
          isPrivate: false
          description: ""
          sortKey: -1770261668678.1592
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "userId": 3,
              "instrumentId": 47,
              "side": "BUY",
              "type": "LIMIT",
              "size": 10,
              "price": 800
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Cancel order
    meta:
      id: fld_a3f9e3b23c824481adef27984a007a47
      created: 1770439500131
      modified: 1770439513445
      sortKey: -1770248392257
      description: ""
    children:
      - url: "{{URL}}/orders/35/cancel"
        name: Cancel
        meta:
          id: req_4b63f3d4ec2546f4a0b2ba4a3cd1e00d
          created: 1770439519074
          modified: 1770439699025
          isPrivate: false
          description: ""
          sortKey: -1770439519074
        method: PATCH
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders/a/cancel"
        name: Cancel with invalid order id
        meta:
          id: req_1bd03fa520c546cf988f5726ee5fef95
          created: 1770439711299
          modified: 1770439739343
          isPrivate: false
          description: ""
          sortKey: -1770436794543.5
        method: PATCH
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{URL}}/orders/99999/cancel"
        name: Cancel unexisting order
        meta:
          id: req_7e6efeaa3bcc4e6da0592a3b6fc9da56
          created: 1770439761104
          modified: 1770439767611
          isPrivate: false
          description: ""
          sortKey: -1770435432278.25
        method: PATCH
        headers:
          - name: User-Agent
            value: insomnia/12.3.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_f45f733d04e82e51d5bbbe63023540bcaea58b23
    created: 1770248341968
    modified: 1770248341968
environments:
  name: Base Environment
  meta:
    id: env_f45f733d04e82e51d5bbbe63023540bcaea58b23
    created: 1770248341967
    modified: 1770249024188
    isPrivate: false
  data:
    URL: http://localhost:3000
